{
  "name": "w-srvr",
  "version": "2.2.0",
  "description": "A simple web server configurator for Expressjs",
  "author": "Guilherme Reginaldo Ruella <potentii@gmail.com>",
  "license": "MIT",
  "keywords": [
    "web",
    "server",
    "configurator",
    "express"
  ],
  "scripts": {
    "test": "mocha test/test.js"
  },
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Potentii/w-srvr.git"
  },
  "bugs": {
    "url": "https://github.com/Potentii/w-srvr/issues"
  },
  "homepage": "https://github.com/Potentii/w-srvr#readme",
  "files": [
    "main.js",
    "README.md",
    "LICENSE.txt",
    "libs/",
    "docs/"
  ],
  "dependencies": {
    "body-parser": "1.17.2",
    "callsite": "1.0.0",
    "express": "4.15.3"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.4.2",
    "request": "^2.81.0"
  }
}
